PORT= 2000
MONGO_URI= mongodb+srv://projectblog:projectblog@cluster0.gwze13l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET= ADJADJSFJASDFJSAFDASDFAJSDFJASDJFSAJDFUWEURJWERJDHUADFVKNVAHFJH

AUTH_EMAIL= dikekrushna4@gmail.com
AUTH_PASSWORD= luir tglf gnji yyoh

FRONTEND_URL= http://localhost:5173

CLOUDINARY_CLIENT_NAME= diw2adlbz
CLOUDINARY_CLIENT_API= 518799637937631
CLOUDINARY_CLIENT_SECRET= SPTmBxGz9CIEPT5sC7p6w-L7lq4

MY_EMAIL= dikekrishna155@gmail.com
